#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
       stage("Clone repo") { 
              steps {
        git branch: 'DEV', changelog: false, poll: false, url: 'https://github.com/macnaer/Students-Book.git'
                   }
       }
       stage("docker login") {
            steps {
                echo " docker login "
                withCredentials([usernamePassword(credentialsId: 'docker_cred', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo "start building image"
                dir ('.') {
                	sh 'docker build -t alianinho/student:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo "pushing image"
                sh '''
                docker push alianinho/student:latest
                '''
            }
        }
    }
}
